{
  "db_username": "postgres",
  "db_password": "Arush@123",
  "db_host": "localhost",
  "db_port": 5432,
  "db_name": "projdb",
  "db_schema": "db_load",
  "zip_file_path": "C:\\Users\\Arush Jha\\OneDrive\\Desktop\\task.zip",
  "encoding": "utf-8",
  "log_dir_path" : "C:\\Users\\Arush Jha\\OneDrive\\Desktop\\store_logs" ,
  "error_dir" : "C:\\Users\\Arush Jha\\OneDrive\\Desktop\\error",
  "row_delimiter": "~@^*^@~",
  "column_delimiter": "~##~",
  "batch_size": 1,
  "skip_header_rows": 0,
  "skip_footer_rows": 0
}
